<!DOCTYPE html>
<html>
  <head>
    <title>Ссылки на сервер</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            background:  linear-gradient(
            -90deg,
            #000000 0%,
            #72390a 80%
            );
            color: #ffffff;
            margin: 0;
            padding: 0;
      }
      h1{
        margin-left: 250px;
      }
      button{
        background:  linear-gradient(
            180deg,
            #72390a 0%,
            #000000 80%
            );
            font-size: 20px;
            color: #ffffff;
            margin: 0;
            padding: 0;
      }
      button:hover{
        color:rgb(26, 10, 255);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Пароли  Сервера</h1>
    </header>
    <h2>
        <mark>Торрент</mark>
      <br>Логин: admin      Пароль: 121212
    </h2>
    <h2>
        <mark>jellyfin</mark>
      <br>Логин: home      Пароль: home
    </h2>
  </body>
</html>
